# Meu-Beats-Invillia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invillia/meubeats/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/androidTest/java/com/invillia/meubeats/data/local/: BeatsDatabaseTest.kt
app/src/androidTest/java/com/invillia/meubeats/presentation/ui/: LoginScreenTest.kt  ProductListScreenTest.kt
app/src/androidTest/java/com/invillia/meubeats/util/: TestProducts.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invillia/meubeats/: BeatsApplication.kt  MainActivity.kt
app/src/main/java/com/invillia/meubeats/core/: Resource.kt
app/src/main/java/com/invillia/meubeats/data/local/: BeatsDatabase.kt
app/src/main/java/com/invillia/meubeats/data/local/dao/: HeadphoneDao.kt
app/src/main/java/com/invillia/meubeats/data/local/entity/: HeadphoneEntity.kt
app/src/main/java/com/invillia/meubeats/data/mapper/: EntityMapper.kt  HeadphoneEntityMapper.kt  HeadphoneEntityMapperImpl.kt  NetworkHeadphoneMapper.kt  NetworkHeadphoneMapperImpl.kt
app/src/main/java/com/invillia/meubeats/data/remote/api/: BeatsApi.kt  RetrofitBuilder.kt
app/src/main/java/com/invillia/meubeats/data/remote/dto/: NetworkHeadphone.kt
app/src/main/java/com/invillia/meubeats/data/repositoryimpl/: BeatsRepositoryImpl.kt
app/src/main/java/com/invillia/meubeats/di/: Modules.kt
app/src/main/java/com/invillia/meubeats/domain/: Headphone.kt
app/src/main/java/com/invillia/meubeats/domain/model/: Headphone.kt
app/src/main/java/com/invillia/meubeats/domain/repository/: BeatsRepository.kt
app/src/main/java/com/invillia/meubeats/domain/usecase/: GetHeadphonesUseCase.kt  GetNetworkHeadphonesUseCase.kt  SearchDatabaseUseCase.kt  getNetworkHeadphonesUseCase.kt
app/src/main/java/com/invillia/meubeats/presentation/adapter/: ProductClickHandler.kt  ProductListAdapter.kt
app/src/main/java/com/invillia/meubeats/presentation/extension/: Extensions.kt
app/src/main/java/com/invillia/meubeats/presentation/imagecaching/: GlideImageCachingImpl.kt  ImageCaching.kt
app/src/main/java/com/invillia/meubeats/presentation/ui/: LoginFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/invillia/meubeats/presentation/util/: EspressoIdlingResource.kt  HeadphoneState.kt
app/src/main/java/com/invillia/meubeats/presentation/viewmodel/: ProductListViewModel.kt  State.kt
app/src/main/java/com/invillia/meubeats/ui/: LoginFragment.kt  ProductListFragment.kt
app/src/main/res/color/: login_text_input_box.xml
app/src/main/res/drawable/: dark_gradient.xml  ic_question_mark.xml  login_bg_gradient.xml  product_gradient.xml  rounded_button.xml  rounded_button_focused.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invillia/meubeats/: ExampleUnitTest.kt
app/src/test/java/com/invillia/meubeats/data/mapper/: HeadphoneEntityMapperImplTest.kt  HeadphoneEntityMapperTest.kt  NetworkHeadphoneMapperImplTest.kt  NetworkHeadphoneMapperTest.kt
app/src/test/java/com/invillia/meubeats/data/repositoryimpl/: BeatsRepositoryImplTest.kt
app/src/test/java/com/invillia/meubeats/di/: AppModulesTest.kt
app/src/test/java/com/invillia/meubeats/domain/model/: HeadphoneTest.kt
app/src/test/java/com/invillia/meubeats/domain/usecase/: GetHeadphonesUseCaseTest.kt  GetNetworkHeadphonesUseCaseTest.kt  SearchDatabaseUseCaseTest.kt
app/src/test/java/com/invillia/meubeats/presentation/viewmodel/: ProductListViewModelTest.kt  StateTest.kt
app/src/test/java/com/invillia/meubeats/presentation/viewmodel/util/: HeadphoneStateTest.kt
app/src/test/java/com/invillia/meubeats/util/: CoroutineTestRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
