// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.4.0-beta01'
        koinVersion = '3.1.3'
        moshiVersion = '1.9.3'
        mockkVersion = '1.12.0'
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}