// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.3.5'
        koinVersion = '3.1.3'
        moshiVersion = '1.9.3'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.1'
        reflectVersion = '1.5.31'
        lifecycleVersion = '2.4.0'
        timberVersion = '5.0.1'
        glideVersion = '4.12.0'
        coroutinesVersion = '1.5.2-native-mt'
        fragmentVersion = '1.3.6'
        roomVersion = '2.3.0'
        mockkVersion = '1.12.0'
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        truthVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}